body {
    margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

header {
	text-align: center;
	margin-top: 10px;

}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    max-width: 700px;
	width: 100%;
    margin: 0 auto;
}

#header-content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; /* Adjust width as needed */
    max-width: 700px; /* Adjust max-width as needed */
    background-color: white; /* Ensure background color to cover the content */
    padding: 10px;
    z-index: 1000; /* Ensure the content is above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}


#logo-image {
    max-width: 90%;
    height: auto;
	margin: 20px;
}

#tagline {
    font-size: 25px;
    font-weight: 1000;
    color: #000;
    margin: 5px 0; /* Adjust margin to reduce vertical space */
}

.exhibition {
    font-size: 30px;
	font-weight: 1000;
    text-align: left;
	margin-bottom: 0;
	margin-left: 20px;
}

.date {
    font-size: 25px;
	font-weight: 1000;
	margin-top: 0;
	margin-left: 20px;
}

.img {
    max-width: 90%;
    height: auto;
    border: 1px solid white;
    border-radius: 8px; /* Add rounded corners */
    overflow: hidden; /* Hide overflow to keep the rounded corners */
	margin-left: 20px;
}

hr {
    color: #5F5F5F;
    height: 2px;
    width: 80%;
    border: none;
    border-top: 2px solid #5F5F5F;
    margin: 50px 0;
}

footer {
    background: white; /* More abrupt transition at the top */
    color: #333;
    text-align: center;
    padding: 0px;
    width: 100%;
	font-size: 30px;
	font-weight: 1000;
    position: fixed; /* Set position to fixed */
	bottom: 0; /* Align to the bottom of the viewport */
    left: 0;

}

.nav a {
    color: #000; /* Set link color to black */
    text-decoration: underline;
    margin: 0 15px;
}


/* Hide the default checkbox */
.switch {
    position: relative;
    display: inline-block;
    width: fit-content; /* Adjust to fit the content */
    min-width: 350px; /* Set a minimum width */
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    transition: 1s;
    border-radius: 100px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 1s;
    border-radius: 100%;
	box-shadow: 0 0 30px #9C9C9C;
}

input:checked + .slider {
    background-color: transparent;
	transform: translateX(calc(100% - 26px));
	
}

input:focus + .slider {
	
}

input:checked + .slider:before {

}

/* Style the label text */
.switch label {
    font-size: 15px;
    color: #000;
	margin-left: 10px; /* Adjust margin as needed */
    margin-top: 4px; /* Adjust margin-top to reduce space */
    font-weight: normal;
    vertical-align: middle;
}

/* Add CSS transitions for smooth animation */
body, footer, .switch {
    transition: background-color 1s ease, color 1s ease;
}


